[gd_scene load_steps=6 format=3 uid="uid://2baymesxhp8b"]

[ext_resource type="Script" uid="uid://c0wbcmtrm48xe" path="res://src/character/CharacterController.cs" id="1_agfs1"]
[ext_resource type="Script" uid="uid://b55epctiy1c3g" path="res://src/color/ColorAbsorber.cs" id="2_rkhd4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.6, 0.9, 1)
metallic = 0.1
roughness = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_agfs1")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="ColorAbsorber" type="Node3D" parent="."]
script = ExtResource("2_rkhd4")
